# selenium-csharp-practice

./: .gitignore  Jenkinsfile  JenkinsfileLinux  README.MD  SeleniumPractice.sln  TestCaseInformation.md  docker-compose.yml
SeleniumPractice/: BaseTest.cs  ConfigurationHelper.cs  SeleniumHelper.cs  SeleniumPractice.csproj  appsettings.json
SeleniumPractice/BankingProject/: BankConstants.cs  WebUrl.cs
SeleniumPractice/BankingProject/Model/: Account.cs  Customer.cs  CustomerTransaction.cs
SeleniumPractice/BankingProject/PageObjectModel/: AddCustomerPage.cs  BasePage.cs  CustomerAccountPage.cs  CustomerLoginPage.cs  CustomerPage.cs  CustomerTransactionsPage.cs  HomePage.cs  ListCustomersPage.cs  ManagerPage.cs  OpenAccountPage.cs
SeleniumPractice/BankingProject/TestCases/: AddCustomer.cs  CustomerAccount.cs  CustomerLogin.cs  CustomerLogout.cs  CustomerTransactions.cs  ListCustomers.cs  OpenAccount.cs
SeleniumPractice/BasicPractices/DemoBlaze/: WebConstants.cs  WebUrl.cs
SeleniumPractice/BasicPractices/DemoBlaze/Model/: Product.cs
SeleniumPractice/BasicPractices/DemoBlaze/PageObjectModel/: BasePage.cs  CartPage.cs  HomePage.cs  ProductDetailsPage.cs
SeleniumPractice/BasicPractices/DemoBlaze/TestCases/: CartFeature.cs  DemoBlazeBaseTest.cs  HomePageFeature.cs  LoginFeature.cs  ProductDetailsFeature.cs  SignUpFeature.cs
SeleniumPractice/BasicPractices/GlobalsQa/: WebUrl.cs
SeleniumPractice/BasicPractices/GlobalsQa/PageObjectModel/: BasePage.cs
SeleniumPractice/BasicPractices/SauceDemo/: WebConstants.cs  WebUrl.cs
SeleniumPractice/BasicPractices/SauceDemo/PageObjectModels/: CartPage.cs  CheckOutCompletePage.cs  CheckOutStepOnePage.cs  CheckOutStepTwoPage.cs  InventoryItemPage.cs  InventoryPage.cs  LoginPage.cs
SeleniumPractice/BasicPractices/SauceDemo/TestCases/: CartFeature.cs  CheckOutFeature.cs  InventoryFeature.cs  InventoryItemFeature.cs  LoginFeature.cs  SauceDemoBaseTest.cs
SeleniumPractice/BasicPractices/SeleniumEasy/: WebUrl.cs
SeleniumPractice/BasicPractices/SeleniumEasy/Model/: User.cs
SeleniumPractice/Commons/DataProcess/: FileHelper.cs  StringExtension.cs
SeleniumPractice/Commons/Factory/: DriverFactory.cs  NChromeDriver.cs  NDriver.cs  NFirefoxDriver.cs
SeleniumPractice/Commons/Selenium/: Checkbox.cs  Radio.cs  Select.cs  SeleniumExtention.cs  Table.cs
(+93 files in other folders)
